# WakaTimeAndroidWidgets

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stiffrock/wakatimewidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stiffrock/wakatimewidgets/data/: LanguageService.kt  WakaTimeApi.kt
app/src/main/java/com/stiffrock/wakatimewidgets/data/model/: LangStats.kt  Username.kt
app/src/main/java/com/stiffrock/wakatimewidgets/ui/: MainActivity.kt  WakaTimeLanguagesStats.kt
app/src/main/java/com/stiffrock/wakatimewidgets/utils/: tag.kt
app/src/main/res/drawable/: circle_background.xml  dot.xml
app/src/main/res/layout/: activity_main.xml  waka_time_languages_stats.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: waka_time_languages_stats_info.xml
app/src/test/java/com/stiffrock/wakatimewidgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
