<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/langWidgetRoot"
        style="@style/Widget.WakatimeWidgets.AppWidget.Container"
        android:background="@color/black"
        android:theme="@style/Theme.WakatimeWidgets.AppWidgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang1"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang2"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang3"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang4"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang5"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang6"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang7"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang8"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang9"/>

    <TextView
            style="@style/LanguageTextView"
            android:id="@+id/lang10"/>

</LinearLayout>